# API-Gateway-Thorntail-example

./: README.md  pom.xml
src/main/java/com/example/demo/apigateway/proxy/: MyProxyProva.java  ProxyProducer.java
src/main/java/com/example/demo/apigateway/rest/: RestActivator.java  RestGateway.java
